<html>
<head>
<link rel="icon" href="https://img.icons8.com/?size=80&id=QyPNRXsIYnHM&format=png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
<header style="background-color: rgb(73, 61, 57); margin-left:300px; margin-right:300px;" class="rounded-corners">
<title>Ricetta: Conchigliotti ripieni</title>
    <a id="home-link" href="index.html">&#8592; Home</a>
<h1 style="text-align:center; color: white; margin-top:50px; padding-top: 30px; padding-bottom:30px;">Conchigliotti ripieni</h1>
</header>
<main style="margin-left:400px; margin-right:400px;">
<style>
body {
            position: relative;
        }
		
body ::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('sfondo cucina.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(5px);
            z-index: -1; 
        }

  .rounded-corners {
            border-radius: 10px;
			justify-content: center;
            align-items: center;	
        }
    #home-link {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
        font-size: 24px;
        color: rgb(73, 61, 57);
        text-decoration: none;
    }
</style>
<div style="background-color: rgb(255,228,181);" class="rounded-corners">
	<p style="padding-top:30px; padding-left:100px; padding-right:100px; padding-bottom:30px;">Eleganti nella forma, sostanziosi nel contenuto, i Conchiglioni ripieni sono un perfetto primo piatto di Natale. Qui ve li proponiamo con un ripieno a base di ragù, besciamella e ricotta secondo la ricetta, facile, di Charity Dago.

Talent manager che ha svolto diversi ruoli nel mondo della moda prima di fondare Wariboko, un’agenzia di management di artisti e talenti afro discendenti, Charity crede profondamente nel potenziale umano. Visionaria e testarda, ama i colori, il ragù e vuole cambiare il mondo (qui trovata anche la sua ricetta delle lasagne).

Per una versione dei conchiglioni ripieni con il pesce scoprite queste ricette: Conchiglioni ripieni di broccoletti, scampi e ricotta. oppure Conchiglioni con salmone, zucchine e salsa di gamberi. Da provare anche i Conchiglioni gratinati con radicchio e salsiccia e i Conchiglioni al ragù gratinati. <br><br><br><strong>Procedimento: </strong><br> Per preparare i Conchiglioni al Forno, tritate e soffriggete carota, cipolla e sedano in una casseruola con olio. Aggiungete le carni macinate e rosolate, quindi sfumate con vino rosso e aggiungete passata di pomodoro. Cuocete per 2 ore, aggiungendo brodo di tanto in tanto, e regolate di sale e pepe.

In un'altra casseruola, cuocete passata di pomodoro con basilico, sale, zucchero e pepe per 25 minuti.

Cuocete i conchiglioni in acqua salata, scolandoli leggermente prima del tempo indicato. Condite con olio e lasciate raffreddare.

Preparate la besciamella scaldata con latte, noce moscata e sale. Sciogliete burro, aggiungete farina e mescolate fino a ottenere un roux dorato. Unite il latte, mescolando per 5 minuti, quindi fate raffreddare.

Amalgamate il ragù, la ricotta, parmigiano e besciamella. Riempite i conchiglioni con il composto.

In una pirofila, distribuite uno strato di sugo di pomodoro. Adagiatevi sopra i conchiglioni e conditeli con parmigiano, salsa di pomodoro e pepe.

Infornate a 200 °C per 15 minuti.</p>
</div>
</main>
<footer>
</footer>
</body>
</html>