<html>
<head>
<link rel="icon" href="https://img.icons8.com/?size=80&id=QyPNRXsIYnHM&format=png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
<header style="background-color: rgb(73, 61, 57); margin-left:300px; margin-right:300px;" class="rounded-corners">
<title>Ricetta: Minestra di broccoli e arzilla</title>
    <a id="home-link" href="SitoCucina.html">&#8592; Home</a>
<h1 style="text-align:center; color: white; margin-top:50px; padding-top: 30px; padding-bottom:30px;">Minestra di broccoli e arzilla</h1>
</header>
<main style="margin-left:400px; margin-right:400px;">
<style>
body {
            position: relative;
        }
		
body ::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('sfondo cucina.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(5px); /* Imposta il livello di sfocatura desiderato */
            z-index: -1; 
        }

  .rounded-corners {
            border-radius: 10px;
			justify-content: center;
            align-items: center;	
        }
		
    #home-link {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
        font-size: 24px;
        color: rgb(73, 61, 57);
        text-decoration: none;
    }
</style>
<div style="background-color: rgb(255,228,181);" class="rounded-corners">
	<p style="padding-top:30px; padding-left:100px; padding-right:100px; padding-bottom:30px;">La minestra di broccoli e arzilla è una ricetta antica della cucina laziale che abbina pesce e ortaggi. Questo piatto si prepara con il broccolo romano e con l'arzilla, ovvero la razza in dialetto romanesco, si gusta in inverno ed è di tradizione, in particolare, per la cena della Vigilia di Natale. 

Della razza si utilizzano le ali che vanno bollite in una casseruola coperte d'acqua. Va preparato poi un soffritto con aglio, filetti di acciuga e pomodori. Un piccolo grande accorgimento che fa la differenza nella preparazione di questo piatto è quello di conservate il brodo di cottura del pesce per cuocere i broccoli e la pasta, che per questo piatto sono degli spaghetti spezzati. 

Seguite la nostra ricetta passo passo e il risultato vi sorprenderà! <br><br><br> <strong>Procedimento:</strong><br> Per preparare la minestra di broccoli e arzilla, cuocete l'arzilla con cipolla, carota e sedano per circa 30 minuti. In una casseruola, soffriggete aglio, prezzemolo, acciughe e pomodori pelati. Aggiungete i broccoli e fateli insaporire, poi bagnateli con il brodo di cottura dell'arzilla e cuoceteli a fuoco basso per 10 minuti. Aggiungete gli spaghetti spezzati e cuocete per altri 10 minuti, eventualmente aggiungendo brodo. Completate la zuppa con polpa di arzilla, prezzemolo e cimette di broccolo.</p>
</main>
<footer>
</footer>
</div>
</body>
</html>