<html lang="en">

<head>
    <link rel="icon" href="https://img.icons8.com/?size=80&id=QyPNRXsIYnHM&format=png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<body>
<header style="background-color: rgb(73, 61, 57); margin-left:300px; margin-right:300px;"
    class="rounded-corners">
    <title>Ricetta:Ravioli di pesce</title>
    <a id="home-link" href="SitoCucina.html">&#8592; Home</a>
    <h1 style="text-align:center; color: white; margin-top:50px; padding-top: 30px; padding-bottom:30px;">Ravioli
        di pesce</h1>
</header>
<main style="margin-left:400px; margin-right:400px;">
<style>
    body {
        position: relative;
    }

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('sfondo cucina.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(5px);
        z-index: -1;
    }

    .rounded-corners {
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

    #home-link {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
        font-size: 24px;
        color: rgb(73, 61, 57);
        text-decoration: none;
    }
</style>
<div style="background-color: rgb(255,228,181);" class="rounded-corners">
	<p style="padding-top:30px; padding-left:100px; padding-right:100px; padding-bottom:30px;">Se dai ravioli ci si aspetta solitamente un ripieno di carne o “di magro” come il classico ricotta e spinaci, sorprendete con questi ravioli di pesce. 

Nella nostra ricetta troverete le indicazioni per preparare la pasta fresca con uova e farina, per tirarla, ritagliarla e chiuderla, non prima di averla farcita. Come? Il ripieno l'abbiamo pensato con filetti di sogliola (ma si può optare anche per alro pesce bianco come il branzino), gamberetti e pancarrè, tutto tritato fino a ottenere un impasto omogeneo.

Dopo la cottura dei ravioli di pesce - in acqua bollente salata per qualche minuto - pensate al condimento: la nostra proposta è super golosa, con panna e uova di salmone.

Un piatto di ravioli così non si vede tutti i giorni! <br><br><br><strong>Procedimento:</strong> <br>Per la ricetta dei ravioli di pesce, iniziate facendo una fontana con la farina sulla spianatoia. Rompete le uova nella fontana e aggiungete olio e sale. Iniziate ad impastare con una forchetta, poi con le mani, fino a ottenere una pasta soda ed elastica. Avvolgetela in pellicola trasparente e mettetela in frigorifero per circa 30 minuti.

Nel frattempo, preparate il ripieno ammollando fette di pancarré nella panna. Tritate scalogno e porro, poi fateli appassire in olio. Aggiungete filetti di pesce e gamberetti, regolate di sale e pepe, sfumate con il vino e fate asciugare il composto. Passate al tritatutto e unite le fette di pane. Amalgamate bene il tutto.

Con l'apposita macchinetta, tirate la pasta in sfoglie sottili. Distribuite l'impasto su metà di esse, formando mucchietti distanti tra loro. Coprite con le altre sfoglie, premendo bene con le dita attorno a ciascun mucchietto. Ritagliate tutto intorno per ottenere quadrati, cioè i ravioli.

Riutilizzate i ritagli per fare più ravioli. Cuocete i ravioli in abbondante acqua salata e scolateli al dente.

Preparate il condimento tritando scalogni, unendoli al vino e facendo ridurre il liquido. Aggiungete panna, ravioli e un pizzico di trito. Fate saltare la pasta a fuoco vivo per insaporirla. Completate con abbondante uova di salmone.

Servite i ravioli con il condimento preparato.</p>
</div>
</main>
<footer>
</footer>
</body>
</html>