<html lang="en">
<head>
<link rel="icon" href="https://img.icons8.com/?size=80&id=QyPNRXsIYnHM&format=png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<header>
<title>Focaccia Genovese</title>
<h1 style="color: #800000; padding-left: 50px; padding-top:20px;">FOCACCIA GENOVESE-RICETTA ORIGINALE</h1>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video a Schermo Intero</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(255, 235, 205);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        #video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        iframe {
            width: 80%;
            height: 80vh;
            border: 10px solid #800000;
        }

        #home-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #800000;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</header>
<main>
<div id="video-container">
    <iframe
        src="https://www.youtube.com/embed/dq_MVy1FutU"
        allowfullscreen
    ></iframe>
    <button onclick="goToHome()" id="home-button">Torna alla Home</button>
</div>

<script>
    function goToHome() {
        window.location.href = "index.html";
    }
</script>
</main>
<footer>
</footer>
</body>
</html>